<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Practice Website</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/icon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:ital,wght@1,300&family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet">
  </head>

  <body>
    <!--
  <div class="top-container">
    <a href="index.html">
      <img class="logo" src="images/logo.png" alt="origamichat" href="index.html">
    </a>
  </div>
  <a href="mailto:awaiskzn240@gmail.com">
    <div class="Button">
    </div>
  </a>
  <div class="First-Screen">
  </div>-->
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">

    <h1>I'm Awais!</h1>
    <h2 class="subtitle">Graphic Designer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain-img" src="images/Mountain.png" alt="Mountains-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="man-image" src="images/man.png" alt="">
      <h2>Hello.</h2>
      <p class="middlecon-text">I am a Graphic, Web Designer and Web Developer. I'm the founder and CEO of the <b>Nothing</b>. I Love Gaming and Lettering.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="Graphic-Image" src="images/graphicdesign.png" alt="GD&WebDevelopment Icon">
        <h3>Graphic Designing</h3>
        <p>I am a Graphic Designer having 2+ years of experience. Currently I am doing work for <b><a href="https://Upwork.com" target="_blank">Upwork</a></b> as a Freelance Graphic Designer.
        I always eager to learn more and more sitting with professionals and in good people and environment.</p>
      </div>
      <div class="skill-row">
        <img class="Web-image" src="images/development.png" alt="WebDevelopments">
        <h3>Web Development and Web Designing</h3>
        <p>I'm learning Web-Designing and Web-Development since 06/04/2021 and in near Future it will be my Profession I.A :)
        I always eager to learn more and more sitting with professionals and in good people and environment.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love to learn/doing Lettering as much as I love.</h3>
      <p>Love to learn/doing Lettering as much as I love? Let's talk about how awesome that is!
        <br>We can't code while we doing lettering.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://AHMEDGRAAFIX.COM/" target="_blank">Website</a>
    <p class="copyright">© 2021 Awais Ahmad | All Rights Reserved.</p>
  </div>
  </body>
</html>
